<!doctype html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--    <link rel="stylesheet" href="style.css">-->
    <title>Shop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200:500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main{
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1{
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img{
            width: 70px;
            margin: 30px auto;
        }

        p{
            width: 350px;
            margin: 0 auto;
        }

        button{
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }
        
        #gender{
          display: none;
          text-align: center;
        }
        #dataForm{
          display: none;
          text-align: center;
        }

        input{
          width:90%;
          outline: none;
          margin: 10px 5%;
          padding: 15px 10px;
          font-size: 14px;
          border: 2px solid silver;
          border-radius: 5px;
        }

        input:focus {
          border-color: #db5d5d;
        }

    </style>
</head>
<body>
    <div id = "main">
        <input type="text" placeholder="имя1" id="firstName">
        <input type="text" placeholder="фамилия" id="lastName">
        <input type="text" placeholder="email" id="email">
        <input type="text" placeholder="телефон" id="phone">
        <input type="text" placeholder="опыть" id="experience">
        <button id = "next1">Далее</button>
    </div>
    <div id="gender">
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Мужчина</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Женщина</label><br>
        <button id = "next2">Далее</button>
    </div>

    <form id="dataForm">
        <input type="date" placeholder="день рождения" id="birthday">
        <button id = "add">Добавить</button>
        <div id="error"></div>
    </form>
    
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    
    <script>
        let tg = window.Telegram.WebApp;
        let next1 = document.getElementById("next1");
        let next2 = document.getElementById("next2");
        let add = document.getElementById("add");

        tg.expand();
 
        next1.addEventListener("click", () => {
            document.getElementById("main").style.display = "none";
            document.getElementById("gender").style.display = "block";
        });
        next2.addEventListener("click", () => {
            document.getElementById("gender").style.display = "none";
            document.getElementById("dataForm").style.display = "block";
        });
        add.addEventListener("click", () => {
            document.getElementById("add").innerText = '';
            let firstName = document.getElementById("firstName").value;
            let lastName = document.getElementById("lastName").value;

            let gender = "";
            if (document.getElementById("male").checked) {
                gender = document.getElementById("male").value
            }else{
                gender = document.getElementById("female").value
            }

            let phone = document.getElementById("phone").value;
            let email = document.getElementById("email").value;
            let experience = document.getElementById("experience").value;
               
            let data = {
                action: "addTutor",
                firstName: firstName,
                lastName: lastName,
                gender: gender,
                phone: phone,
                email: email,
                experience: experience
            }

            tg.sendData(JSON.stringify(data));

            tg.close();
        });
    </script>

</body>
</html>