*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    color: var(--tg-theme-text-color);
    background: var(--tg-theme-text-color);
}
body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    color: var(--tg-theme-text-color);
    background: var(--tg-theme-secondary-bg-color);
}

#main{
    width: 100%;
    padding: 20px;
    text-align: center;

}

h1{
    margin-top: 50px;
    margin-bottom: 10px;
    color: brown;
}

img{
    width: 70px;
    margin: 30px auto;
}

p{
    width: 350px;
    margin: 0 auto;
    color: brown;
}

button{
    border: 0;
    border-radius: 5px;
    margin-top: 50px;
    height: 60px;
    width: 200px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 500ms ease;
    color: var(--tg-theme-text-color);
    background: var(--tg-theme-button-text-color);
}

button:hover {
    background: var(--tg-theme-secondary-bg-color);
}



/* .container{
    max-width: 300px;
}

.inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px 200px;
}

.img{
    width: 150px;
}

.item{
    text-align: center;
}

.btn {
    display : inline-block;
    padding: 10px 20px;
    border: none;
    background: rgb(248, 168, 24);
    border-radius: 10px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700 ;
}

.btn:hover{
    background: lightgreen;
} */

    /*
    var(--tg-theme-bg-color)
    var(--tg-theme-text-color)
    var(--tg-theme-hint-color)
    var(--tg-theme-button-color)
    var(--tg-theme-button-text-color)
    */